<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/MasterPage.css" rel="stylesheet" type="text/css"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div>
         <ul>
         <li class="headerElement">
            <asp:Button runat="server" Text="Logout" ID="logout" OnClick="logout_Click" CssClass="logoutb" />
       <%-- </li>
             <li class="headerElement">
            <asp:Button runat="server" Text="Manage Bookings" ID="manage"  CssClass="logoutb" OnClick="manage_Click" />
        </li>--%>
        <li class="headerElement">
            <asp:Button runat="server" Text="Update" ID="update" CssClass="manage" OnClick="update_Click" />
        </li>
        <li class="headerElement">
            <asp:Button runat="server" Text="New Bus" ID="insert" OnClick="insert_Click" CssClass="manage"/>
        </li>
             <li class="headerElement">
                 <asp:Button runat="server" Text="Delete" ID="delete" OnClick="delete_Click" CssClass="manage" />
             </li>

    </ul>
     <ul class="navBar">
        <li class="navElement1" style="height:25px">
            <%--From:<asp:DropDownList ID="fromPlace" runat="server" CssClass="dropdown" ></asp:DropDownList>   &nbsp; &nbsp;
            <asp:RequiredFieldValidator ControlToValidate="fromPlace" runat="server" Display="Dynamic"></asp:RequiredFieldValidator>--%>
        </li>

     <%--        <li class="navElement2" style="height:25px">
             To:<asp:DropDownList ID="toPlace" runat="server" CssClass="dropdown"></asp:DropDownList>
             <asp:RequiredFieldValidator ControlToValidate="toPlace" runat="server" Display="Dynamic"></asp:RequiredFieldValidator>
             <asp:CompareValidator ControlToCompare="fromPlace" Display="Dynamic" ControlToValidate="toPlace" ErrorMessage="Invalid destination" ValueToCompare="SelectedValue" Operator="NotEqual" runat="server"></asp:CompareValidator>
         </li>--%>
         <li class="navElement3" style="height:8px">
           <%-- <asp:Button ID="View" runat="server" Text="View Buses" OnClick="View_Click" CssClass="book" />--%>
        </li>

    </ul>
        <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>
